# Wi-Fi-based-Indoor-Localization

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mc_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_project/: DemoActivity.java  ListContents.java  ListFragment.java  Login.java  MainActivity.java  RecyclerAdapter.java  SettingActivity.java  Signup.java  SplashActivity.java  SyncService.java  WifiData.java
app/src/main/res/anim/: rotateanimation.xml  textanim.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_settings_24.xml  card_background_color_1.xml  card_background_color_2.xml  custom_contacts_card.xml  earth_asia_solid.xml  fair.xml  good.xml  icon_selector.xml  layout_roundedcorners.xml  location_dot_solid.xml  login_button_background.xml  rounded_ll.xml  text_selector.xml  weak.xml  wifi_selector.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  list_row.xml  popup_contact.xml  settings.xml  sign_in.xml  sign_up.xml
app/src/main/res/layout-v21/: activity_main.xml  popup_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mc_project/: ExampleUnitTest.java
app/src/test/java/com/mcproject/projectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
